/*
  ----------------
  common
  ----------------
*/

.hero-b {
  .containers-full {
    padding: 0;
  }
  &__box {
    width: 40%;
    padding: 30px;
    height: 430px;
    background: #fff;
    @media #{$sp} {
      width: 100%;
      padding: 15px;
      height: auto;
    }
    &.core {
      text-align: left;
      @media #{$sp} {
        text-align: center;
      }
    }
    &>div {
      @media #{$sp} {
        width: 100%;
      }
    }
    &--sub {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
      @media #{$sp} {
        font-size: 16px;
        margin-bottom: 15px;

      }
      span {
        display: inline-block;
        border-bottom: 1px solid #35AA59;
      }
    }
    &--txt {
      @media #{$sp} {
        font-size: 13px;
      }
    }
    .more {
      padding: 15px;
      margin: 30px 0 0;
      width: 380px;
      @media #{$sp} {
        margin: 15px auto 0;
        width: 85%;
      }
    }
  }
  &__mv {
    width: 60%;
    @media #{$sp} {
      width: 100%;
      height: 150px;
    }
    li {
      height: 430px;
      @media #{$sp} {
        height: 150px;
      }
    }
  }
}

.hero-c {
  height: 475px;
  @media #{$sp} {
    height: auto;
  }
  .containers {
    padding: 15px;
    @media #{$sp} {
      padding: 50px 15px 35px;
    }
  }
  &__box {
    width: 50%;
    @media #{$sp} {
      width: 100%;
    }
    &--list {
      margin-bottom: 40px;
      background: #fff;
      padding: 15px 25px;
      box-shadow: 0 0 10px rgba(0,0,0,0.16);
      text-align: left;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: auto;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 10px 0 10px;
        border-color: #fff transparent transparent transparent;
      }
      li {
        font-size: 16px;
        font-weight: bold;
        color: #35AA59;
        padding-left: 20px;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 10px;
          left: 0;
          width: 10px;
          height: 7px;
          background: url("../img/trading/check.svg") 50% / contain no-repeat;
        }
        span {
          font-size: 15px;
          font-weight: 500;
          color: #000;
        }
      }
    }
    &--lead {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 40px;
      @media #{$sp} {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
}

.anchor {
  .containers {
    padding: 50px 15px 20px;
    @media #{$sp} {
      padding: 15px;
    }
  }
  .item {
    background: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.11);
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
    padding: 30px 80px;
    @media #{$sp} {
      width: 100%;
      padding: 15px 15px 20px;
      gap: 15px 40px;
    }
    li {
      a {
        &.inner {
          position: relative;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            margin: auto;
            width: 6px;
            height: 6px;
            border: 2px solid;
            border-color:  transparent transparent #35AA59 #35AA59;
            transform: rotate(-45deg);
            transition: all .3s;
            @media #{$sp} {
              bottom: -5px;
            }
          }
        }
        &:hover {
          opacity: 1;
          color: #35AA59;
          &.inner::before {
            bottom: -15px;
            @media #{$sp} {
              bottom: -10px;
            }
          }
        }
      }
    }
  }
}

.brand-circle {
  border: 7px solid #EEAA41;
  border-radius: 50%;
  width: 940px;
  height: 940px;
  @media #{$sp} {
    border: 4px solid #EEAA41;
    width: 400px;
    height: 400px;
  }
}

.brand-circle-medium {
  border: 7px solid #EEAA41;
  border-radius: 50%;
  width: 880px;
  height: 880px;
  @media #{$sp} {
    border: 4px solid #EEAA41;
    width: 350px;
    height: 350px;
  }
}

.brand-circle-small {
  border: 7px solid #EEAA41;
  border-radius: 50%;
  width: 710px;
  height: 710px;
  @media #{$sp} {
    border: 4px solid #EEAA41;
    width: 300px;
    height: 300px;
  }
}

.needs {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 100%;
    left: 50%;
    border-top: 100px solid #fff;
    border-left: 50vw solid transparent;
    border-right: 50vw solid transparent;
    transform: translateX(-50%);
    z-index: 3;
    @media #{$sp} {
      border-top: 40px solid #fff;
    }
  }
  .containers {
    padding: 70px 15px 40px;
    @media #{$sp} {
      padding: 35px 15px 20px;
    }
  }
  .card {
    &__box {
      // display: block;
      width: calc(100% / 2 - 30px);
      padding: 30px;
      background: #fff;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.16);
      background: url("../img/common/needs-check.svg") 15px 50% no-repeat;
      @media #{$sp} {
        width: 100%;
        padding: 15px;
      }
      &--ttl {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        width: 160px;
        color: #fff;
        background: #8494A0;
        padding: 5px;
        position: absolute;
        top: -20px;
        left: 0;
        right: 0;
        margin: auto;
        @media #{$sp} {
          font-size: 14px;
        }
      }
      &--txt {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        @media #{$sp} {
          font-size: 16px;
        }
        span {
          color: #35AA59;
        }
      }
    }
  }
}

.forte {
  background: url("../img/common/bg-forte.webp") 50% / cover no-repeat;
  position: relative;
  @media #{$sp} {
    background: url("../img/common/bg-forte-sp.webp") 50% 100% / 100% no-repeat #F7F9FA;
  }
  .containers {
    padding: 150px 15px 70px;
    @media #{$sp} {
      padding: 70px 15px 200px;
    }
  }
  .ttl-secondary {
    text-align: left;
    @media #{$sp} {
      text-align: center;
    }
  }
  &__ttl {
    padding-left: 30px;
    font-size: 22px;
    font-weight: bold;
    position: relative;
    margin-bottom: 30px;
    @media #{$sp} {
      margin-bottom: 15px;
      font-size: 16px;
      display: inline-block;
    }
    &::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 0;
      width: 16px;
      height: 3px;
      background: #35AA59;
      @media #{$sp} {
        top: 12px;
      }
    }
  }
  &__txt {
    margin-bottom: 40px;
    @media #{$sp} {
      margin-bottom: 15px;
    }
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
        @media #{$sp} {
          margin-bottom: 15px;
        }
      }
    }
  }
  .brand-circle-small {
    position: absolute;
    top: 85%;
    left: -350px;
    z-index: 2;
    @media #{$sp} {
      top: 90%;
      left: -150px;
    }
  }
}

.lineup {
  background: url("../img/common/bg-lineup-v2.webp") 100% 100% / cover no-repeat;
  @media #{$sp} {
    background: url("../img/common/bg-lineup-v2-sp.webp") 100% 100% / 100% no-repeat;
    .containers {
      padding: 35px 15px 200px;
    }
  }
  .card {
    &__box {
      display: block;
      width: calc(100% / 3 - 20px);
      box-shadow: 0 0 10px rgba(0,0,0,0.16);
      text-align: center;
      background: #fff;
      padding: 30px 40px 40px;
      @media #{$sp} {
        width: 85%;
        margin: 0 auto;
        padding: 15px 20px 20px;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
      &:nth-child(1) {
        border-top: 2px solid #005BAC;
      }
      &:nth-child(2) {
        border-top: 2px solid #268CBF;
      }
      &:nth-child(3) {
        border-top: 2px solid #0996A2;
      }
      &--sub {
        line-height: 1.5;
        height: 50px;
        margin-bottom: 10px;
        @media #{$sp} {
          height: auto;
        }
      }
      &--ttl {
        font-size: 25px;
        font-weight: bold;
        padding-bottom: 30px;
        border-bottom: 1px solid #ccc;
        @media #{$sp} {
          font-size: 18px;
          padding-bottom: 15px;
        }
      }
      &--txt {
        padding-top: 30px;
        text-align: left;
        @media #{$sp} {
          padding-top: 15px;
        }
      }
    }
  }
}

.anxiety {
  background: url("../img/common/bg-anxiety.webp") 0 50% / cover no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
  @media #{$sp} {
    
  }
  .containers {
    padding: 100px 30px 130px;
    @media #{$sp} {
      padding: 35px 15px 60px;
    }
  }
  &__ttl {
    margin-left: 30%;
    @media #{$sp} {
      margin-left: auto;
      text-align: center;
      text-shadow: 0 0 10px #fff;
    }
    span {
      background: #222;
      font-size: 28px;
      font-weight: bold;
      color: #fff;
      padding: 2px 5px;
      @media #{$sp} {
        font-size: 18px;
      }
    }
    font-size: 24px;
    font-weight: bold;
    @media #{$sp} {
      font-size: 16px;
    }
  }
}

.product {
  position: relative;
  .brand-circle {
    position: absolute;
    top: 75%;
    left: -450px;
    @media #{$sp} {
      top: 65%;
      left: -120px;
    }
  }
  .item {
    gap: 40px 30px;
    @media #{$sp} {
      gap: 15px;
    }
    &::after {
      content:"";
      display: block;
      width: calc(100% / 3 - 20px);
      @media #{$sp} {
        width: calc(100% / 2 - 10px);
      }
    }
    &__box {
      background: #fff;
      width: calc(100% / 3 - 20px);
      padding: 20px;
      position: relative;
      overflow: hidden;
      transition: ease .2s;
      @media #{$sp} {
        width: calc(100% / 2 - 10px);
        padding: 10px 5px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 15px;
        margin: auto;
        width: 27px;
        height: 27px;
        background: url("../img/common/arrow01.svg") 50% / contain no-repeat;
        transition: all .3s;
        z-index: 5;
        @media #{$sp} {
          width: 20px;
          height: 20px;
          right: 5px;
        }
      }
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background: #5e7688;
        width: 100%;
        height: 100%;
        transition: transform .6s cubic-bezier(0.8, 0, 0.2, 1) 0s;
        transform: scale(0, 1);
        transform-origin: right top;
      }
      img {
        width: 60px;
        border-radius: 18px;
        transition: all .5s;
        position: relative;
        z-index: 3;
        @media #{$sp} {
          width: 30px;
        }
      }
      span {
        font-size: 18px;
        font-weight: bold;
        line-height: 1.4;
        position: relative;
        z-index: 3;
        transition: all .3s;
        @media #{$sp} {
          font-size: 12px;
        }
      }
      &:hover {
        opacity: 1;
        img {
          border-radius: 50%;
        }
        span {
          color: #fff;
        }
        &::before {
          background: url("../img/common/arrow01-w.svg") 50% / contain no-repeat;
        }
        &::after {
          transform-origin: left top;
          transform: scale(1, 1);
        }
      }
    }
  }
  &__btn {
    margin-top: 60px;
    @media #{$sp} {
      margin-top: 30px;
    }
  }
}

.guidance {
  background: url("../img/common/bg-guidance.webp") 100% 50% / cover no-repeat;
  .ttl-secondary {
    font-size: 26px;
    margin-bottom: 40px;
    @media #{$sp} {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
}

.feel-safe {
  .ttl-secondary {
    margin-bottom: 80px;
    @media #{$sp} {
      margin-bottom: 40px;
    }
  }
  .card {
    &__box {
      // display: block;
      width: calc(100% / 2 - 30px);
      padding: 100px 50px 50px;
      background: #fff;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.16);
      @media #{$sp} {
        width: 100%;
        padding: 50px 15px 15px;
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
      &:not(:last-child) {
        @media #{$sp} {
          margin-bottom: 40px;
        }
      }
      &--img {
        position: absolute;
        top: -30px;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        @media #{$sp} {
          width: 60px;
          height: 60px;
        }
      }
      &--ttl {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 20px;
        @media #{$sp} {
          font-size: 16px;
          margin-bottom: 15px;
        }
      }
      &--txt {
        font-weight: 500;
      }
    }
  }
}
